{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1189514069,
      "index": "bJ81",
      "isDeleted": false,
      "id": "IiMnQcXHlHFxqSE6sYqXr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3900,
      "y": -3900,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3200,
      "height": 1700,
      "seed": 1191263483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IEpLPMUYplqCyVWI6xGkM"
        }
      ],
      "updated": 1729689956593,
      "link": null,
      "locked": false
    },
    {
      "id": "IEpLPMUYplqCyVWI6xGkM",
      "type": "text",
      "x": 5272.76806640625,
      "y": -3074.3,
      "width": 454.4638671875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ81V",
      "roundness": null,
      "seed": 1071608795,
      "version": 25,
      "versionNonce": 1311637371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729689968032,
      "link": null,
      "locked": false,
      "text": "WEBSOCKET MAGIC HERE",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IiMnQcXHlHFxqSE6sYqXr",
      "originalText": "WEBSOCKET MAGIC HERE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 90873301,
      "index": "bJ82",
      "isDeleted": false,
      "id": "g_o0pEPMx4wP9hHu-WqPG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3920,
      "y": -4240,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 944.1085815429688,
      "height": 328.6000000000001,
      "seed": 1146883957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689948585,
      "link": null,
      "locked": false,
      "fontSize": 243.40740740740745,
      "fontFamily": 6,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4h6p28iIPLRc2iMUmwAnu",
      "type": "rectangle",
      "x": 400,
      "y": -3900,
      "width": 3200,
      "height": 1700,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "index": "bJ84",
      "roundness": null,
      "seed": 594019349,
      "version": 159,
      "versionNonce": 927580219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729689942925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 190690549,
      "index": "bJ86",
      "isDeleted": false,
      "id": "ipoGJQEmuUHF3fnksAOsE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": -4240,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 992.3717119507339,
      "height": 328.6,
      "seed": 1643206075,
      "groupIds": [
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "fontSize": 243.40740740740745,
      "fontFamily": 6,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WA45o1cw5TnqYTjUfK-YF",
      "type": "rectangle",
      "x": 1400,
      "y": -3400,
      "width": 1200,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "index": "bJ88",
      "roundness": null,
      "seed": 1522922011,
      "version": 242,
      "versionNonce": 708575451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729689942925,
      "link": null,
      "locked": false
    },
    {
      "id": "G_jkBJW7TRSRkrTdaK9lL",
      "type": "rectangle",
      "x": 1400,
      "y": -3300,
      "width": 300,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "index": "bJ89",
      "roundness": null,
      "seed": 243739989,
      "version": 172,
      "versionNonce": 673533525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false
    },
    {
      "id": "WoTxs5jSwtqVV5dh3O_ZX",
      "type": "line",
      "x": 1400,
      "y": -3300,
      "width": 1200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "index": "bJ8A",
      "roundness": null,
      "seed": 775870043,
      "version": 149,
      "versionNonce": 1381838203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DVMaceFpWLGaAm0_kvJCY",
      "type": "rectangle",
      "x": 1700,
      "y": -2800,
      "width": 900,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "index": "bJ8C",
      "roundness": null,
      "seed": 1256055221,
      "version": 140,
      "versionNonce": 1869790133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729689942925,
      "link": null,
      "locked": false
    },
    {
      "id": "VJOSK-EtwpZ5K_mYlxUVH",
      "type": "rectangle",
      "x": 1740,
      "y": -2780,
      "width": 739.9999999999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "index": "bJ8E",
      "roundness": {
        "type": 3
      },
      "seed": 70979131,
      "version": 168,
      "versionNonce": 49268251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729689942925,
      "link": null,
      "locked": false
    },
    {
      "id": "R2iKUwm0ejycvePJidYkY",
      "type": "ellipse",
      "x": 2500,
      "y": -2780,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "index": "bJ8G",
      "roundness": null,
      "seed": 1358929877,
      "version": 146,
      "versionNonce": 963345685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false
    },
    {
      "id": "oTTOIeAJRu1j3g2ghpe5V",
      "type": "rectangle",
      "x": 1740,
      "y": -3020,
      "width": 400,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "index": "bJ8H",
      "roundness": {
        "type": 3
      },
      "seed": 1684523413,
      "version": 155,
      "versionNonce": 48646843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729689942925,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1032131189,
      "index": "bJ8I",
      "isDeleted": false,
      "id": "p2ZetubKog2XsDjea6Tb6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2160,
      "y": -3260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "width": 400,
      "height": 180,
      "seed": 1566015381,
      "groupIds": [
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false
    },
    {
      "id": "SxvhAbkMhaNY_q8mIvXv0",
      "type": "ellipse",
      "x": 1420,
      "y": -3280,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jFcCndHgqM8nR94huaI6F",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "index": "bJ8K",
      "roundness": {
        "type": 2
      },
      "seed": 557855227,
      "version": 144,
      "versionNonce": 383990619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false
    },
    {
      "id": "vO--ZWevUck8h8BSpmniV",
      "type": "line",
      "x": 1500,
      "y": -3260,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jFcCndHgqM8nR94huaI6F",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "index": "bJ8M",
      "roundness": {
        "type": 2
      },
      "seed": 412687893,
      "version": 144,
      "versionNonce": 679803861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T6KyfvZsXo-kG6NvjZ3yU",
      "type": "line",
      "x": 1500,
      "y": -3240,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jFcCndHgqM8nR94huaI6F",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "index": "bJ8O",
      "roundness": {
        "type": 2
      },
      "seed": 1087213243,
      "version": 141,
      "versionNonce": 1262032891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 1921038645,
      "index": "bJ8Q",
      "isDeleted": false,
      "id": "tcNHmEzp42aGyLf95YhrD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": -3180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 60,
      "seed": 892199579,
      "groupIds": [
        "bueXuPWg2PX-2Zj42RR2b",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 2112512155,
      "index": "bJ8S",
      "isDeleted": false,
      "id": "vP6Eq6Hc-IR8R5VeqpqNO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": -3160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140,
      "height": 0,
      "seed": 1881986875,
      "groupIds": [
        "bueXuPWg2PX-2Zj42RR2b",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1960692373,
      "index": "bJ8U",
      "isDeleted": false,
      "id": "utAR6QC7LAY3kaU6R0Dng",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": -3140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180,
      "height": 0,
      "seed": 614741979,
      "groupIds": [
        "bueXuPWg2PX-2Zj42RR2b",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 682202427,
      "index": "bJ8V",
      "isDeleted": false,
      "id": "qMIaV_o4VCTHUyNiDjMND",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": -3080,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 60,
      "height": 60,
      "seed": 91960533,
      "groupIds": [
        "79Y-NXcMW1ipzHyOgfkjl",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1079095285,
      "index": "bJ8W",
      "isDeleted": false,
      "id": "hmgGf-khnXjo_vsGed53H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": -3060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140,
      "height": 0,
      "seed": 642241077,
      "groupIds": [
        "79Y-NXcMW1ipzHyOgfkjl",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1792619995,
      "index": "bJ8X",
      "isDeleted": false,
      "id": "e2eRwBZsESZkiHV03PZ3v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": -3040,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180,
      "height": 0,
      "seed": 844743573,
      "groupIds": [
        "79Y-NXcMW1ipzHyOgfkjl",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 853666133,
      "index": "bJ8Z",
      "isDeleted": false,
      "id": "aCuNBvYs0nRdiqj9nJnXQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": -2980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 60,
      "height": 60,
      "seed": 873215675,
      "groupIds": [
        "NuL5iBSx0lclBz6Y5Otbx",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 1401668219,
      "index": "bJ8b",
      "isDeleted": false,
      "id": "t-dgAUxxbgZcxhQHZd_Po",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": -2960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 140,
      "height": 0,
      "seed": 74164059,
      "groupIds": [
        "NuL5iBSx0lclBz6Y5Otbx",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1306785461,
      "index": "bJ8d",
      "isDeleted": false,
      "id": "UI2AGKo4Bmvin1bOfofP0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": -2940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 180,
      "height": 0,
      "seed": 1154745339,
      "groupIds": [
        "NuL5iBSx0lclBz6Y5Otbx",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 1803795227,
      "index": "bJ8e",
      "isDeleted": false,
      "id": "0AQS855s_eeRdyPh7aOJg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": -2880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 60,
      "height": 60,
      "seed": 1299326325,
      "groupIds": [
        "aIOV2JwSaWlRojb2WW-N6",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 1274894357,
      "index": "bJ8f",
      "isDeleted": false,
      "id": "sI297nIEQRGTGrrnhP5_d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": -2860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 140,
      "height": 0,
      "seed": 2136452821,
      "groupIds": [
        "aIOV2JwSaWlRojb2WW-N6",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 2134089659,
      "index": "bJ8h",
      "isDeleted": false,
      "id": "dhdKYATXccexroon7bM2Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": -2840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 180,
      "height": 0,
      "seed": 1652886581,
      "groupIds": [
        "aIOV2JwSaWlRojb2WW-N6",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1998818677,
      "index": "bJ8j",
      "isDeleted": false,
      "id": "XTE4iE8AdQm6MvZJlQ-sL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": -2780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 60,
      "height": 60,
      "seed": 508270619,
      "groupIds": [
        "Y_3g8mHKeXATT-VLJ4n5_",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 683536475,
      "index": "bJ8l",
      "isDeleted": false,
      "id": "p-71aOvavaCH_lFIrmMTD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": -2760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 140,
      "height": 0,
      "seed": 653778107,
      "groupIds": [
        "Y_3g8mHKeXATT-VLJ4n5_",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1050416853,
      "index": "bJ8m",
      "isDeleted": false,
      "id": "h9VyaC0sT8uEZU68TB8cu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": -2740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 180,
      "height": 0,
      "seed": 653430107,
      "groupIds": [
        "Y_3g8mHKeXATT-VLJ4n5_",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ]
    },
    {
      "id": "nbzoJsWd0hNJ3Nw9SoEZo",
      "type": "line",
      "x": 1780,
      "y": -2760,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "index": "bJ8n",
      "roundness": {
        "type": 2
      },
      "seed": 1198483035,
      "version": 126,
      "versionNonce": 435498235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OXyKGWuHZElS_kSYQwsMK",
      "type": "line",
      "x": 1440,
      "y": -3360,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CWk27Gsn6ezS34v5LW57M",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "index": "bJ8p",
      "roundness": {
        "type": 2
      },
      "seed": 120271477,
      "version": 138,
      "versionNonce": 217871413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 643552667,
      "index": "bJ8r",
      "isDeleted": false,
      "id": "W2x5XpCX3FraNnMXTV_PH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": -3340,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 260,
      "height": 0,
      "seed": 868710421,
      "groupIds": [
        "CWk27Gsn6ezS34v5LW57M",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "id": "K_TQPdpx53AM0UVImjDmD",
      "type": "line",
      "x": 1798.9000300711707,
      "y": -2989.8992258639223,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "wupCSDjC70oLLGSl32DfW",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "index": "bJ8t",
      "roundness": {
        "type": 2
      },
      "seed": 1253757403,
      "version": 213,
      "versionNonce": 1579820437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 220490299,
      "index": "bJ8v",
      "isDeleted": false,
      "id": "fPTzhR6xxrh_0lZWOAVs-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1758.9000300711707,
      "y": -2969.8992258639223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 360,
      "height": 0,
      "seed": 2094653051,
      "groupIds": [
        "wupCSDjC70oLLGSl32DfW",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 358263541,
      "index": "bJ8x",
      "isDeleted": false,
      "id": "q8LBr4O4v8ASDHhXAh4TK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1758.9000300711707,
      "y": -2949.8992258639223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 360,
      "height": 0,
      "seed": 2091800347,
      "groupIds": [
        "wupCSDjC70oLLGSl32DfW",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 53570267,
      "index": "bJ8z",
      "isDeleted": false,
      "id": "3Va9wde8d0_Gbbx8p1FfX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1758.9000300711707,
      "y": -2929.8992258639223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 360,
      "height": 0,
      "seed": 1219148731,
      "groupIds": [
        "wupCSDjC70oLLGSl32DfW",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 320046165,
      "index": "bJ9",
      "isDeleted": false,
      "id": "2kQBWLzM7sLjrV4FOYDN6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1758.9000300711707,
      "y": -2909.8992258639223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 360,
      "height": 0,
      "seed": 1827769435,
      "groupIds": [
        "wupCSDjC70oLLGSl32DfW",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 2098550651,
      "index": "bJ91",
      "isDeleted": false,
      "id": "EaLdgZuN8mRMarFYPAtxL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1758.9000300711707,
      "y": -2889.8992258639223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 360,
      "height": 0,
      "seed": 1297434875,
      "groupIds": [
        "wupCSDjC70oLLGSl32DfW",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 187314613,
      "index": "bJ92",
      "isDeleted": false,
      "id": "jPdaH8pqIJRryDRuibMtj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1758.9000300711707,
      "y": -2869.8992258639223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 320,
      "height": 0,
      "seed": 794325403,
      "groupIds": [
        "wupCSDjC70oLLGSl32DfW",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 957526043,
      "index": "bJ94",
      "isDeleted": false,
      "id": "PbgE7zR3Gw5cD_pw0QSuD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2215.0731453642734,
      "y": -3228.2802221262127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 320,
      "height": 0,
      "seed": 1770067573,
      "groupIds": [
        "zZutBGXEFfmgrHTsNpwi6",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 449065749,
      "index": "bJ96",
      "isDeleted": false,
      "id": "_u-sXvm0gh3lNugGn9BGE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2175.0731453642734,
      "y": -3208.2802221262127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 360,
      "height": 0,
      "seed": 2120253397,
      "groupIds": [
        "zZutBGXEFfmgrHTsNpwi6",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 152827067,
      "index": "bJ98",
      "isDeleted": false,
      "id": "caIbVXcCnCmy1MAWqJF7y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2175.0731453642734,
      "y": -3188.2802221262127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 360,
      "height": 0,
      "seed": 172735797,
      "groupIds": [
        "zZutBGXEFfmgrHTsNpwi6",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 509020277,
      "index": "bJ99",
      "isDeleted": false,
      "id": "FDsaRBpuA0pFgfMkmi1Mq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2175.0731453642734,
      "y": -3168.2802221262127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 360,
      "height": 0,
      "seed": 1688751765,
      "groupIds": [
        "zZutBGXEFfmgrHTsNpwi6",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 1557374299,
      "index": "bJ9A",
      "isDeleted": false,
      "id": "Z8OCH2MCvoMx98fcmdMNk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2175.0731453642734,
      "y": -3148.2802221262127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 360,
      "height": 0,
      "seed": 1546367989,
      "groupIds": [
        "zZutBGXEFfmgrHTsNpwi6",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 1202205141,
      "index": "bJ9C",
      "isDeleted": false,
      "id": "nsvhAMkqNkQUwRyrqyD8b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2175.0731453642734,
      "y": -3128.2802221262127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 360,
      "height": 0,
      "seed": 1289448789,
      "groupIds": [
        "zZutBGXEFfmgrHTsNpwi6",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 193741307,
      "index": "bJ9E",
      "isDeleted": false,
      "id": "sVM6JvXZ9Yg4B1u9ByB49",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2175.0731453642734,
      "y": -3108.2802221262127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 320,
      "height": 0,
      "seed": 1980562101,
      "groupIds": [
        "zZutBGXEFfmgrHTsNpwi6",
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ]
    },
    {
      "id": "fICoaaUIOlkPOV2cgl7qU",
      "type": "ellipse",
      "x": 2520,
      "y": -3380,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "index": "bJ9G",
      "roundness": {
        "type": 2
      },
      "seed": 469935797,
      "version": 131,
      "versionNonce": 1942826805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729689942925,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1581795995,
      "index": "bJ9H",
      "isDeleted": false,
      "id": "1Q3bBNSVLeS1RGfUEqe-R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2324.7861458945235,
      "y": -3344.8347892092343,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 180,
      "height": 0,
      "seed": 692228603,
      "groupIds": [
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ]
    },
    {
      "id": "a7Ss5tw_jKSzCGo5eF4Tf",
      "type": "text",
      "x": 400,
      "y": -2100,
      "width": 442.14294182088327,
      "height": 98.61114339922881,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "index": "bJ9I",
      "roundness": null,
      "seed": 667161429,
      "version": 192,
      "versionNonce": 1093370005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "text": "Interactions : ",
      "fontSize": 73.04529140683616,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interactions : ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pzeDFdM7HEOsfAVO-nQ9y",
      "type": "arrow",
      "x": 849.3945181427607,
      "y": -2042.5504730368457,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6hitOY18QcRMLPxiAMKG4"
      ],
      "frameId": null,
      "index": "bJ9K",
      "roundness": null,
      "seed": 1450776827,
      "version": 169,
      "versionNonce": 1505378107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1702405621,
      "index": "bJ9M",
      "isDeleted": false,
      "id": "9WeYdl4klJ48yOfFh5tPq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7400,
      "y": -3900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3200,
      "height": 1700,
      "seed": 883588341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1212456923,
      "index": "bJ9O",
      "isDeleted": false,
      "id": "3vuMHYYERmNGjHDQY-D8j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7420,
      "y": -4240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1059.591552734375,
      "height": 328.6000000000001,
      "seed": 1002278613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "fontSize": 243.40740740740745,
      "fontFamily": 6,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "G68MBxyDoIHFotHFq8v8G",
      "type": "rectangle",
      "x": 7500,
      "y": -3700,
      "width": 1440.0000000000007,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ9Q",
      "roundness": {
        "type": 3
      },
      "seed": 1993501147,
      "version": 66,
      "versionNonce": 1136271189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729689942925,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 66710651,
      "index": "bJ9S",
      "isDeleted": false,
      "id": "5XIrHvbZUxplyPeAxiKnY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9060,
      "y": -3700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1440.0000000000007,
      "height": 600,
      "seed": 436563515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1111846069,
      "index": "bJ9U",
      "isDeleted": false,
      "id": "Iu2dTRpPeNoRmxLSx6Pag",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7500,
      "y": -2900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1440.0000000000007,
      "height": 600,
      "seed": 314565557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ggzA6ZXGx-JLh6_DhSGwU",
          "type": "arrow"
        }
      ],
      "updated": 1729689942925,
      "link": null,
      "locked": false
    },
    {
      "id": "HMTErveFHA5Fvdz16zDGn",
      "type": "text",
      "x": 7520.07324452144,
      "y": -3751.4970554426022,
      "width": 94.88800048828125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ9V",
      "roundness": null,
      "seed": 1978563861,
      "version": 13,
      "versionNonce": 10265883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S9NKn7iJWpvHZq-_q12-f",
      "type": "text",
      "x": 9080,
      "y": -3760,
      "width": 94.96795654296875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ9W",
      "roundness": null,
      "seed": 1571345819,
      "version": 34,
      "versionNonce": 1623199253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "text": "Chats",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chats",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 362760635,
      "index": "bJ9X",
      "isDeleted": false,
      "id": "Sw3InHQUoG8hwp4uDW3wN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9060,
      "y": -2900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1440.0000000000007,
      "height": 600,
      "seed": 563518453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ggzA6ZXGx-JLh6_DhSGwU",
          "type": "arrow"
        }
      ],
      "updated": 1729689942925,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9VGefWKHRFCoAFPBf5ly",
      "type": "text",
      "x": 7500,
      "y": -2960,
      "width": 427.75189208984375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ9Z",
      "roundness": null,
      "seed": 926353563,
      "version": 56,
      "versionNonce": 236946293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "text": "Chat Messages (Relevent)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat Messages (Relevent)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 136600155,
      "index": "bJ9b",
      "isDeleted": false,
      "id": "pwsiIZud0JyXZdPXayCUu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9060,
      "y": -2960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 389.411865234375,
      "height": 48.6,
      "seed": 211973589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "Chat Messages (Stored)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat Messages (Stored)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S74zcZrg0TtxEhcY79o-L",
      "type": "text",
      "x": 7540,
      "y": -3680,
      "width": 245.2342071533203,
      "height": 297.2271985136816,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ9d",
      "roundness": null,
      "seed": 1523306267,
      "version": 118,
      "versionNonce": 1051282645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "text": "ID\nName\nPassword\nContacts",
      "fontSize": 55.04207379882993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nName\nPassword\nContacts",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1425954555,
      "index": "bJ9f",
      "isDeleted": false,
      "id": "7bIW0YCkn-Aa9kqdg9TcU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7820,
      "y": -3680,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#9c36b5",
      "width": 562.6133422851562,
      "height": 297.2271985136816,
      "seed": 968850965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "fontSize": 55.04207379882993,
      "fontFamily": 6,
      "text": "SERIAL PRIMARY KEY\nTEXT\nbytea\nTEXT / obj",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERIAL PRIMARY KEY\nTEXT\nbytea\nTEXT / obj",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1106438709,
      "index": "bJ9h",
      "isDeleted": false,
      "id": "ETQjz9xBrXIHm85rdSOYY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9100,
      "y": -3680,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#9c36b5",
      "width": 287.8041076660156,
      "height": 297.2271985136816,
      "seed": 1125932443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "fontSize": 55.04207379882993,
      "fontFamily": 6,
      "text": "ChatID\nMembers\nLatestMSG\nOldestMSG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChatID\nMembers\nLatestMSG\nOldestMSG",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 984596379,
      "index": "bJ9j",
      "isDeleted": false,
      "id": "9YOzuiu6VlU_K1fEwvuW2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9400,
      "y": -3680,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#9c36b5",
      "width": 255.82583618164062,
      "height": 297.2271985136816,
      "seed": 616690299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "fontSize": 55.04207379882993,
      "fontFamily": 6,
      "text": "ID\nTEXT / obj\nobj\nobj",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nTEXT / obj\nobj\nobj",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1491196821,
      "index": "bJ9l",
      "isDeleted": false,
      "id": "k5cdU1EG6JwycBv4cbjmD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7540,
      "y": -2880,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#9c36b5",
      "width": 407.68438720703125,
      "height": 297.2271985136816,
      "seed": 788778389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "fontSize": 55.04207379882993,
      "fontFamily": 6,
      "text": "ChatID\nMessages\nLatestMSGDate\nOldestMSGDate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChatID\nMessages\nLatestMSGDate\nOldestMSGDate",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 57349179,
      "index": "bJ9m",
      "isDeleted": false,
      "id": "gPdJ7O4ksu0T0h6b1fznf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7960,
      "y": -2880,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#9c36b5",
      "width": 238.70840454101562,
      "height": 297.2271985136816,
      "seed": 2100808635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "fontSize": 55.04207379882993,
      "fontFamily": 6,
      "text": "ID\nTEXT/ obj\nDATE\nDATE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nTEXT/ obj\nDATE\nDATE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 195797237,
      "index": "bJ9n",
      "isDeleted": false,
      "id": "92GyF7gtLkyhd9nHQXcGK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9080,
      "y": -2880,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#9c36b5",
      "width": 407.68438720703125,
      "height": 222.92039888526122,
      "seed": 2014968091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "fontSize": 55.04207379882993,
      "fontFamily": 6,
      "text": "Messages\nLatestMSGDate\nOldestMSGDate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages\nLatestMSGDate\nOldestMSGDate",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NiNm1tHZ0FQ3_mxwWmgAM",
      "type": "text",
      "x": 8220,
      "y": -2780,
      "width": 673.6317138671875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ9p",
      "roundness": null,
      "seed": 1129464981,
      "version": 93,
      "versionNonce": 252892379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "text": "* has the message, owner id and the date",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* has the message, owner id and the date",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1070971477,
      "index": "bJ9r",
      "isDeleted": false,
      "id": "co4weaGA6kU88Sda0v2j4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9760,
      "y": -2860,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 459.287841796875,
      "height": 48.6,
      "seed": 292699675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "* has the message, owner id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* has the message, owner id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 490307963,
      "index": "bJ9t",
      "isDeleted": false,
      "id": "7s0D0peSJy6Uiq0WNvOxD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9500,
      "y": -2880,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#9c36b5",
      "width": 255.82583618164062,
      "height": 222.92039888526122,
      "seed": 457280213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "fontSize": 55.04207379882993,
      "fontFamily": 6,
      "text": "TEXT / obj\nDATE\nDATE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEXT / obj\nDATE\nDATE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 238397365,
      "index": "bJ9v",
      "isDeleted": false,
      "id": "E7wYuE8OG2Xx-ClZPSYYl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9500,
      "y": -3520,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 673.6317138671875,
      "height": 48.6,
      "seed": 133043387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "* has the message, owner id and the date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* has the message, owner id and the date",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1461819931,
      "index": "bJ9x",
      "isDeleted": false,
      "id": "ZElHIjjMc_QdAHbGcvB9h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9500,
      "y": -3460,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 673.6317138671875,
      "height": 48.6,
      "seed": 363115643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "* has the message, owner id and the date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* has the message, owner id and the date",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ggzA6ZXGx-JLh6_DhSGwU",
      "type": "arrow",
      "x": 8945,
      "y": -2600.1,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ9z",
      "roundness": null,
      "seed": 1943261397,
      "version": 21,
      "versionNonce": 1492183317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729689942925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iu2dTRpPeNoRmxLSx6Pag",
        "focus": -0.0003333333333330302,
        "gap": 5,
        "fixedPoint": [
          1.0034722222222217,
          0.49983333333333346
        ]
      },
      "endBinding": {
        "elementId": "Sw3InHQUoG8hwp4uDW3wN",
        "focus": 0.0003333333333330302,
        "gap": 5,
        "fixedPoint": [
          -0.0034722222222222207,
          0.49983333333333346
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}